# KIVO

./: .gitignore  KIVO.sln  README.md
KIVO/: KIVO.csproj  KIVO.sln  Program.cs  appsettings.Development.json  appsettings.json
KIVO/AutoMapper/: AutomapperProfile.cs
KIVO/Config/: PasienteConfig.cs
KIVO/Controllers/: AccountController.cs  CentroMedicoContoller.cs  ConfiguracionController.cs  CuidadController.cs  HomeController.cs  MedicoController.cs  PacienteController.cs  PasienteController.cs  Suscripcion.cs
KIVO/DataMaster/: CreateRoles.cs
KIVO/Datanotation/: PhoneNumberAttribute.cs
KIVO/ExtencionMetodos/: HttpRequestExtensions.cs
KIVO/Filter/: OrganizacionConfiguradaFilter.cs
KIVO/Migrations/: 20240913224343_initial.Designer.cs  20240913224343_initial.cs  20240915032651_atributosUser.Designer.cs  20240915032651_atributosUser.cs  20240918175455_nombres.Designer.cs  20240918175455_nombres.cs  20240919051057_bool.Designer.cs  20240919051057_bool.cs  20240919052703_data.Designer.cs  20240919052703_data.cs  20240920043901_bool-2.Designer.cs  20240920043901_bool-2.cs  20240920235410_intial.Designer.cs  20240920235410_intial.cs  20240921044920_two.Designer.cs  20240921044920_two.cs  20240923171921_departamento.Designer.cs  20240923171921_departamento.cs  20240926080838_nd.Designer.cs  20240926080838_nd.cs  20240926130012_genero.Designer.cs  20240926130012_genero.cs  20240926131600_null.Designer.cs  20240926131600_null.cs  20240926174159_cmapo.Designer.cs  20240926174159_cmapo.cs  20241013204438_Indiana.Designer.cs  20241013204438_Indiana.cs  20241014014518_NombreDeLaMigracion.Designer.cs  20241014014518_NombreDeLaMigracion.cs  20241018055739_incial.Designer.cs  20241018055739_incial.cs  20241019031606_NombreDeTuMigracion.Designer.cs  20241019031606_NombreDeTuMigracion.cs  20241019031711_nuevo.Designer.cs  20241019031711_nuevo.cs  20241019093240_inicial.Designer.cs  20241019093240_inicial.cs  KivoDbContextModelSnapshot.cs
KIVO/Miiddleware/:  PhoneNumberVerificationMiddleware.cs
KIVO/Models/: AntesedentesFamiliaresPatologicos.cs  CargoPorConsulta.cs  CentroMedico.cs  CentroMedicoConfiguracion.cs  CentroMedicoSubConfiguracion.cs  Cita.cs  Configuracion .cs  Cuidad.cs  Departamento.cs  Diagnostico.cs  Dieta.cs  Doctor.cs  EnfermedadesHereditarias.cs  Espesialidad.cs  ExploracionTopografica.cs  HistoriaObstetricaGinecologica.cs  HistoriaPsiquiatrica.cs  HistorialPostnatalId.cs  HorarioAtencion.cs  HorarioDeAtecion.cs  InvitacionDoctor.cs  Medicamento.cs  Medico.cs  NotaDeEncuentro.cs  Nutricion.cs  Paciente.cs  PlanSubcripcion.cs  Producto.cs  Reseta.cs  ResetaMedicamento.cs  ResultadoLaboratorio.cs  SignosVitales.cs  SubConfiguracion.cs  Suscripcion.cs  User.cs
KIVO/Models/Data/: KivoDbContext.cs
KIVO/Models/Dto/: AuthResult.cs  InputModel.cs  InputModelLogin.cs  MedicoDo.cs  OperatioResult.cs  PaginacionResult.cs  PagoRequestDto.cs  PagosDto.cs  PasienteDto.cs  PhoneNumberModel.cs  ServiceResult.cs  SmtpSettings.cs  WhatsAppApiConfig.cs
KIVO/Properties/: launchSettings.json
KIVO/Validaciones/:  ValidarNumeroAttribute .cs  ValidarSuscripcionCentroMedicoAttribute.cs  VerificarEstadoUsuarioAttribute.cs
KIVO/Views/: _ViewImports.cshtml
(+96 files in other folders)
